[env]
framework = arduino
lib_deps = 
  mathertel/OneButton

[env:pico]
platform = raspberrypi
board = pico
upload_protocol = picotool
;board_build.filesystem = littlefs
;board_build.filesystem_size = 1m
;Linux -> https://docs.platformio.org/en/latest/core/installation/udev-rules.html#platformio-udev-rules
;upload_port = /media/daniel/RPI-RP2
;upload_port = /dev/ttyACM0
;Windows 10 -> https://community.platformio.org/t/official-platformio-arduino-ide-support-for-the-raspberry-pi-pico-is-now-available/20792/23
upload_port = F:
