[env]
framework = arduino
lib_deps = 
  mathertel/OneButton@^2.6.1
  arduino-libraries/Keyboard@^1.0.6
  nicohood/HID-Project@^2.8.4

[env:micro]
platform = atmelavr
board = micro
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
