[env]
framework = arduino
lib_deps = 
  mathertel/OneButton@^2.0.3

[env:pico]
platform = raspberrypi
board = pico
;Linux -> https://docs.platformio.org/en/latest/core/installation/udev-rules.html#platformio-udev-rules
upload_port = /media/daniel/RPI-RP2
;Windows 10 -> https://community.platformio.org/t/official-platformio-arduino-ide-support-for-the-raspberry-pi-pico-is-now-available/20792/23
;upload_port = G:
